#
MMDETECTION 3D


#
https://mmdetection3d.readthedocs.io/en/latest/get_started.html


#Create Environment
conda create --name mmdet3D_AB python=3.8 -y
conda activate mmdet3D_AB

#####Install Pytorch
conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia
#https://pytorch.org/get-started/previous-versions/
conda install pytorch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 pytorch-cuda=12.1 -c pytorch -c nvidia


#For Reference
#https://mmengine.readthedocs.io/en/latest/get_started/installation.html
#https://mmcv.readthedocs.io/en/latest/get_started/installation.html#install-mmcv
#Main Link
https://mmdetection3d.readthedocs.io/en/latest/get_started.html

#They actually work, wtf after modifying
pip install -U openmim
pip install fsspec
mim install mmengine
mim install "mmcv>=2.0.0rc4,<2.2.0"
mim install 'mmdet>=3.0.0'



#MMDET3D
#https://mmdetection3d.readthedocs.io/en/latest/get_started.html#customize-installation
#https://mmdetection3d.readthedocs.io/en/latest/model_zoo.html

git clone https://github.com/open-mmlab/mmdetection3d.git -b dev-1.x
# "-b dev-1.x" means checkout to the `dev-1.x` branch.
cd mmdetection3d
pip install -v -e .
# "-v" means verbose, or more output
# "-e" means installing a project in edtiable mode,
# thus any local modifications made to the code will take effect without reinstallation.

#Successfully installed Flask-3.0.3 PyWavelets-1.4.1 Shapely-1.8.5.post1 absl-py-2.1.0 asttokens-2.4.1 attrs-24.2.0 backcall-0.2.0 black-24.8.0 blinker-1.8.2 cachetools-5.5.0 comm-0.2.2 configargparse-1.7 dash-2.18.0 dash-core-components-2.0.0 dash-html-components-2.0.0 dash-table-5.0.0 decorator-5.1.1 descartes-1.1.0 exceptiongroup-1.2.2 executing-2.1.0 fastjsonschema-2.20.0 fire-0.6.0 flake8-7.1.1 google-auth-2.34.0 google-auth-oauthlib-1.0.0 grpcio-1.66.1 imageio-2.35.1 iniconfig-2.0.0 ipython-8.12.3 ipywidgets-8.1.5 itsdangerous-2.2.0 jedi-0.19.1 joblib-1.4.2 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 jupyter-core-5.7.2 jupyterlab-widgets-3.0.13 lazy_loader-0.4 llvmlite-0.41.1 lyft_dataset_sdk-0.0.8 matplotlib-3.5.3 matplotlib-inline-0.1.7 mccabe-0.7.0 mmdet3d mypy-extensions-1.0.0 nbformat-5.10.4 nest-asyncio-1.6.0 numba-0.58.1 nuscenes-devkit-1.1.11 oauthlib-3.2.2 open3d-0.18.0 parso-0.8.4 pathspec-0.12.1 pexpect-4.9.0 pickleshare-0.7.5 pkgutil-resolve-name-1.3.10 plotly-5.24.0 pluggy-1.5.0 plyfile-1.0.3 prompt-toolkit-3.0.47 protobuf-5.28.1 ptyprocess-0.7.0 pure-eval-0.2.3 pyasn1-0.6.1 pyasn1-modules-0.4.1 pycodestyle-2.12.1 pyflakes-3.2.0 pyquaternion-0.9.9 pytest-8.3.3 referencing-0.35.1 requests-oauthlib-2.0.0 retrying-1.3.4 rpds-py-0.20.0 rsa-4.9 scikit-image-0.21.0 scikit-learn-1.3.2 stack-data-0.6.3 tenacity-9.0.0 tensorboard-2.14.0 tensorboard-data-server-0.7.2 threadpoolctl-3.5.0 tifffile-2023.7.10 traitlets-5.14.3 trimesh-4.4.9 wcwidth-0.2.13 werkzeug-3.0.4 widgetsnbextension-4.0.13

#


#####Demo Code

#https://mmdetection3d.readthedocs.io/en/latest/model_zoo.html
#https://github.com/open-mmlab/mmdetection3d/tree/main/configs/pointpillars


python demo/pcd_demo.py demo/data/kitti/000008.bin pointpillars_hv_secfpn_8xb6-160e_kitti-3d-car.py hv_pointpillars_secfpn_6x8_160e_kitti-3d-car_20220331_134606-d42d15ed.pth --show

python demo/pcd_demo.py /home/imr555/Downloads/projects/mmdet3d_installation/mmdetection3d/demo/data/nuscenes/n015-2018-07-24-11-22-45+0800__LIDAR_TOP__1532402927647951.pcd.bin /home/imr555/Downloads/projects/mmdet3d_installation/mmdetection3d/configs/pointpillars/pointpillars_hv_fpn_sbn-all_8xb4-2x_nus-3d.py /home/imr555/Downloads/projects/mmdet3d_installation/mmdetection3d/hv_pointpillars_fpn_sbn-all_4x8_2x_nus-3d_20210826_104936-fca299c1.pth --show


#


#


#




#


#


#





#


#

###################
###################
###################


https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html

conda remove --name myenv --all

###################


#MMDET2D
#https://mmdetection.readthedocs.io/en/latest/get_started.html

git clone https://github.com/open-mmlab/mmdetection.git
cd mmdetection
pip install -v -e .
# "-v" means verbose, or more output
# "-e" means installing a project in editable mode,
# thus any local modifications made to the code will take effect without reinstallation.

#Successfully installed mmdet pycocotools-2.0.7 scipy-1.10.1 shapely-2.0.6 terminaltables-3.1.10 tqdm-4.66.5

